admin;01/09/22 21:40:18;This is a post;0|
admin;01/12/22 23:38:00;another one dj khaled;0|
admin;01/09/22 21:52:19;This is another one of my posts;0|
aditabebita;01/13/22 22:28:35;another one dj khaleeeeed;0|
admin;01/15/22 02:27:32;dada;2|
aditabebita;01/15/22 02:54:44;let's goo;0|
aditabebita;01/15/22 02:54:58;lets go 2;6|
admin;01/15/22 03:07:43;retweet1;4|
andrei;01/15/22 03:33:59;dadada;0|
andrei;01/15/22 03:34:08;hey;4|
aditabebita;01/15/22 03:35:54;heyyy;1|
aditabebita;01/15/22 13:13:04;Ce postare faina ba!;9|
aditabebita;01/15/22 13:20:35;Cum arata un retweet la un retweet?
Nebunie oricum.;5|
aditabebita;01/15/22 13:54:40;a b c d e f g h i j k l m n o p q r s t u v
 w x y z 1 2 3 4 5 6 7 8 9 A B C D E F
 G H I J K L M N O P Q R S T U V W
 X;0|
admin;01/15/22 23:45:25;ia da un retweet a zis adi smek;1|
admin;01/15/22 23:46:27;da frate ai dreptate!!! omggggg;12|
admin;01/16/22 09:55:46;``````````COLIBRIII```````````````;0|
admin;01/16/22 10:38:12;testetstetstettstetstet;0|
razvan.cn;01/16/22 16:29:42;Aceasta este prima mea postare!;0|
razvan.cn;01/16/22 17:58:22;Acesta este al 2 lea post;0|
admin;01/18/22 15:18:51;let s go 3;7|
